LOGIN_SECRET='1j8d093nfp9fh394839h4r9p34hfp934hf'
SESSION_SECRET='faji48cr8348ynw34ln8rfq34pfrjq384nr'

DB_USER = 'postgres'
DB_PASSWORD = 'Milkyway100'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DATABASE = coffee_shop